{
  "admin": {
    "authorizedAdmins": [
      "kerolos4work@gmail.com",
      "miraphilip2012@gmail.com"
    ]
  },
  "payment": {
    "mode": "manual",
    "timeLimit": 7,
    "timeLimitUnit": "seconds",
    "description": "Payment time limit in min (default: 10 minutes)",
    "instructions": {
      "title": "Payment Instructions",
      "paymentMethods": [
        {
          "image": "https://play-lh.googleusercontent.com/Pv1p8v-KJq4Z_LLOjQjBZpK8DNJg4Zb5aNOQY7WfoiHR4Gfs165Z1TTNMThZ883Yfg",
          "title": "Instapay",
          "phoneNumber": "01027572172",
          "name": "مهرائيل ف**** و*** ت****",
          "color": "#b826d9"
        },
        {
          "image": "https://ali-printing.com/wp-content/uploads/2023/03/Vodafone-Cash-Logo.png",
          "title": "Vodafone Cash",
          "phoneNumber": "01090747556",
          "name": "اسطفانوس ك*** ر**** ش***** م****",
          "color": "#ED1A23"
        },
        {
          "image": "https://ali-printing.com/wp-content/uploads/2023/03/Vodafone-Cash-Logo.png",
          "title": "Vodafone Cash 2",
          "phoneNumber": "01008467103",
          "name": "بريسكلا ف*** و*** ت****",
          "color": "#ED1A23"
        }
      ],
      "description": "Payment methods displayed to users during checkout"
    }
  },
  "ui": {
    "theme": {
      "defaultMode": "system",
      "description": "Default theme mode: 'light', 'dark', or 'system'"
    }
  }
}
