{
  "payment": {
    "timeLimit": 7,
    "timeLimitUnit": "seconds",
    "description": "Payment time limit in min (default: 10 minutes)",
    "instructions": {
      "title": "Payment Instructions",
      "paymentMethods": [
        {
          "image": "https://example.com/images/orange-cash.jpg",
          "title": "Orange Cash",
          "phoneNumber": "01203163377",
          "name": "Orange Cash Account",
          "color": "#FF7900"
        },
        {
          "image": "https://example.com/images/instapay.jpg",
          "title": "Instapay",
          "phoneNumber": "01203163377",
          "name": "Instapay Account",
          "color": "#8B5CF6"
        },
        {
          "image": "https://example.com/images/sudani-cash.jpg",
          "title": "Sudani Cash",
          "phoneNumber": "0123630702",
          "name": "Sudani Cash Account",
          "color": "#3B82F6"
        }
      ],
      "description": "Payment methods displayed to users during checkout"
    }
  },
  "ui": {
    "theme": {
      "defaultMode": "system",
      "description": "Default theme mode: 'light', 'dark', or 'system'"
    }
  }
}